-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Bind
newServer({
  address = "10.5.0.3",
  pool = "bind",
  checkName = "gateway.skylab.fi"
})

setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})


-- NextDNS over TLS
newServer({
  address = "45.90.28.0:853",
  tls = "openssl",
  subjectName = "f5ec55.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})
newServer({
  address = "45.90.30.0:853",
  tls = "openssl",
  subjectName = "f5ec55.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})
newServer({
  address = "[2a07:a8c0::0]:853",
  tls = "openssl",
  subjectName = "f5ec55.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})




-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
--addAction(AllRule(), LogAction("", false, false, true, false, false))
--addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules

addAction("zip", DropAction())                            -- stop processing

addAction('unifi', PoolAction('bind'))
addAction('skylab.fi', PoolAction('bind'))
--addAction('kubelab.fi', PoolAction('bind'))

addAction("192.168.2.0/24", PoolAction("nextdns"))     -- Main LAN
addAction("10.0.105.0/24", PoolAction("nextdns"))      -- kube-prod vlan
addAction("10.0.110.0/24", PoolAction("nextdns"))      -- kube-dev vlan
addAction("10.0.50.0/24", PoolAction("nextdns"))      -- iot vlan
