-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})
addLocal('2001:67c:1104:9::4')

--setLocal("192.168.2.1:53", {})
--setLocal("10.0.50.1:53", {})
--setLocal("192.168.99.1:53", {})
--setLocal("10.0.110.1:53", {})
--setLocal("10.0.105.1:53", {})

-- Local Bind
newServer({
  address = "172.16.9.53",
  pool = "bind",
  checkName = "gateway.skylab.fi"
})

setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

newServer({
  address = "[2606:4700:4700::1111]:53",
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- NextDNS over TLS
newServer({
  address = "45.90.28.0:853",
  tls = "openssl",
  subjectName = "f5ec55.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})
newServer({
  address = "45.90.30.0:853",
  tls = "openssl",
  subjectName = "f5ec55.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})
newServer({
  address = "[2a07:a8c0::f5:ec55]:853",
  tls = "openssl",
  subjectName = "f5ec55.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})


-- ACLs
addACL('2001:14ba:16eb:6f00::/56')


-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
--addAction(AllRule(), LogAction("", false, false, true, false, false))
--addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules

addAction("zip", DropAction())                            -- stop processing

addAction('unifi', PoolAction('bind'))
addAction('skylab.fi', PoolAction('bind'))
--addAction('kubelab.fi', PoolAction('bind'))

addAction("192.168.2.0/24", PoolAction("nextdns"))     -- Main LAN
addAction("2001:14ba:16eb:6f0a::a/64", PoolAction("nextdns")) -- Main LAN IPv6
addAction("10.0.105.0/24", PoolAction("nextdns"))      -- kube-prod vlan
addAction("2001:14ba:16eb:6f69:227c:14ff:fea2:7144/64", PoolAction("nextdns"))      -- kube-prod vlan v6
addAction("10.0.110.0/24", PoolAction("nextdns"))      -- kube-dev vlan
addAction("2001:14ba:16eb:6f6e:227c:14ff:fea2:7144/64", PoolAction("nextdns"))      -- kube-dev vlan v6
addAction("10.0.50.0/24", PoolAction("nextdns"))      -- iot vlan
addAction("10.0.21.0/24", PoolAction("nextdns"))      -- VPN v4
addAction("fd1a:c3f5:de32::/64", PoolAction("cloudflare"))      -- VPN v6
