#!/bin/sh
# This script is executed at boot time after VyOS configuration is fully
# applied. Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

if [ -d "/home/vyos" ]; then
# Add dotfiles for home directory
  tee /home/vyos/.gitconfig <<END >/dev/null
[init]
  defaultBranch = main
[safe]
  directory = /config
[user]
  email = sm+git@skym.fi
  name = Skyler Mäntysaari
END
  chown vyos:users /home/vyos/.gitconfig

  tee -a /home/vyos/.bash_aliases <<END >/dev/null
export SOPS_AGE_KEY_FILE=/config/secrets/age.key
export GIT_SSH_COMMAND="ssh -i /config/secrets/id_ed25519"
export VISUAL=vi
export EDITOR=vi
END
  chown vyos:users /home/vyos/.bash_aliases
fi

# Disable EEE on network interfaces as a workaround to i225/i226 issues but skip ixgbe interfaces
while read -r interface
do
  driver=$(readlink /sys/class/net/"${interface}"/device/driver/module)
  if [[ $driver != *ixgbe* ]]; then
    sudo ethtool --set-eee "${interface}" eee off
  else
    echo "Skipping ${interface} as it uses ixgbe driver"
  fi
done < <(ls -l /sys/class/net/*/device/driver/module | cut -d/ -f5)
